<!--miniprogram/pages/login/login.wxml-->
<view>

  <view class="title">
    巴适
  </view>


<view class="login">
  <button  open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" style=" width: 640rpx;">微信用户一件登录
 </button>
</view>
<view class="login-text">
    手机号码登录 / 注册
</view>
<view class="footer"> 
    <view>
      登录代表您已同意<text>巴适用户服务协议、隐私政策</text>
    </view>
</view>
</view>
